__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_EUSART1_Receive_ISR 21C 0 CODE 0
__S0 30000C 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F83 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 16C 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
EUSART1_Read@readValue 16 0 COMRAM 1
_main 332 0 CODE 0
___sp 0 0 STACK 2
btemp 29 0 COMRAM 1
start B0 0 CODE 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_eusart1RxBuffer 1 0 COMRAM 1
_EUSART1_Write 16C 0 CODE 0
__end_of_EUSART1_Initialize 1E4 0 CODE 0
_eusart1TxBuffer 9 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 29 0 COMRAM 1
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits ECD 0 ABS 0
_IPR3bits EBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA F9D 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC4PPS EFB 0 ABS 0
_RC6PPS EFD 0 ABS 0
_SSP1CLKPPSbits EB7 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 27 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_SSP1DATPPSbits EB8 0 ABS 0
_eusart1TxBufferRemaining 27 0 COMRAM 1
_EUSART1_Initialize 1AC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_eusart1RxCount 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E7D 0 ABS 0
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 338 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 332 0 CODE 0
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 2CA 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_ANSELC3 790B 0 ABS 0
_ANSELC4 790C 0 ABS 0
_OSCCON1 ED8 0 ABS 0
_OSCCON3 EDA 0 ABS 0
_SSP1ADD F93 0 ABS 0
I2C1_ISR@buffData 17 0 COMRAM 1
_SP1BRGH F9C 0 ABS 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize 30C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PPSLOCK EA0 0 ABS 0
_SP1BRGL F9B 0 ABS 0
_OSCTUNE EDD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_SSP1MSK F94 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 24E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B0 0 CODE 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 332 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 30C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 322 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27E 0 CODE 0
__ptext6 1AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2F4 0 CODE 0
__ptext9 16C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits EA0 0 ABS 0
__end_of__initialization 2CA 0 CODE 0
___rparam_used 1 0 ABS 0
PIN_MANAGER_Initialize@state 26 0 COMRAM 1
_I2C1_slaveWriteData 28 0 COMRAM 1
_I2C1_Initialize 27E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
EUSART1_Receive_ISR@midiInStr 17 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 16 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 21C 0 CODE 0
__pcstackCOMRAM 16 0 COMRAM 1
__end_of_I2C1_ISR 30C 0 CODE 0
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2AC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 13 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
_eusart1TxHead 15 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize B4 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__end_of_EUSART1_Write 1AC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_SSP1CON1 F96 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 F97 0 ABS 0
__end_of_EUSART1_Receive_ISR 24E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 F98 0 ABS 0
__end_of_OSCILLATOR_Initialize 2F4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 322 0 CODE 0
_EUSART1_Read 1E4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 322 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 24E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 21C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1E4 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__end_of_I2C1_Initialize 2AC 0 CODE 0
___inthi_sp 0 0 STACK 2
_RC1STAbits F9D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 12 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_eusart1TxTail 14 0 COMRAM 1
_RX1PPSbits EB5 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 338 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 2D4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON F9F 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh B0 0 CODE 0
_I2C1_ISR 2F4 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 28 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2AC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 27E 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 2AC 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 338 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 29 COMRAM 1 1
%locals
dist/default/debug\MCodeConfig_MIDI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f26k40.h
C:\Users\A-A-Ron\AppData\Local\Temp\se10.
4484 2AC 0 CODE 0
4486 2AC 0 CODE 0
4489 2AC 0 CODE 0
4529 2AC 0 CODE 0
4530 2AE 0 CODE 0
4531 2B0 0 CODE 0
4532 2B2 0 CODE 0
4533 2B4 0 CODE 0
4534 2B6 0 CODE 0
4535 2B8 0 CODE 0
4536 2BA 0 CODE 0
4540 2BE 0 CODE 0
4541 2C2 0 CODE 0
4542 2C4 0 CODE 0
4543 2C4 0 CODE 0
4544 2C6 0 CODE 0
4545 2C8 0 CODE 0
4551 2CA 0 CODE 0
4553 2CA 0 CODE 0
4554 2CC 0 CODE 0
4555 2CE 0 CODE 0
4556 2D0 0 CODE 0
main.c
4 332 0 CODE 0
7 332 0 CODE 0
9 336 0 CODE 0
mcc_generated_files/mcc.c
107 30C 0 CODE 0
110 30C 0 CODE 0
111 310 0 CODE 0
112 314 0 CODE 0
113 318 0 CODE 0
114 31C 0 CODE 0
115 320 0 CODE 0
mcc_generated_files/pin_manager.c
52 B4 0 CODE 0
57 B4 0 CODE 0
58 B8 0 CODE 0
59 BC 0 CODE 0
64 C0 0 CODE 0
65 C2 0 CODE 0
66 C4 0 CODE 0
71 C8 0 CODE 0
72 CE 0 CODE 0
73 D2 0 CODE 0
78 D6 0 CODE 0
79 DC 0 CODE 0
80 E2 0 CODE 0
81 E8 0 CODE 0
86 EE 0 CODE 0
87 F4 0 CODE 0
88 FA 0 CODE 0
95 100 0 CODE 0
96 108 0 CODE 0
97 10A 0 CODE 0
98 110 0 CODE 0
99 116 0 CODE 0
101 11A 0 CODE 0
102 120 0 CODE 0
103 126 0 CODE 0
104 132 0 CODE 0
105 138 0 CODE 0
106 144 0 CODE 0
108 150 0 CODE 0
109 156 0 CODE 0
110 15C 0 CODE 0
112 160 0 CODE 0
113 16A 0 CODE 0
mcc_generated_files/mcc.c
117 2D4 0 CODE 0
120 2D4 0 CODE 0
122 2DA 0 CODE 0
124 2E0 0 CODE 0
126 2E6 0 CODE 0
128 2EC 0 CODE 0
129 2F2 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 322 0 CODE 0
54 322 0 CODE 0
59 324 0 CODE 0
62 328 0 CODE 0
65 32C 0 CODE 0
68 330 0 CODE 0
mcc_generated_files/i2c1.c
28 27E 0 CODE 0
30 27E 0 CODE 0
31 282 0 CODE 0
33 286 0 CODE 0
34 28A 0 CODE 0
35 28E 0 CODE 0
36 292 0 CODE 0
37 296 0 CODE 0
39 29A 0 CODE 0
41 29E 0 CODE 0
42 2A0 0 CODE 0
43 2A2 0 CODE 0
44 2A6 0 CODE 0
45 2AA 0 CODE 0
mcc_generated_files/i2c1.c
69 1AC 0 CODE 0
72 1AC 0 CODE 0
73 1B0 0 CODE 0
78 1B4 0 CODE 0
81 1B8 0 CODE 0
84 1BC 0 CODE 0
87 1C0 0 CODE 0
90 1C2 0 CODE 0
94 1C6 0 CODE 0
95 1CA 0 CODE 0
96 1CE 0 CODE 0
98 1D2 0 CODE 0
99 1D6 0 CODE 0
100 1DA 0 CODE 0
103 1DE 0 CODE 0
104 1E2 0 CODE 0
mcc_generated_files/i2c1.c
104 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
70 8 0 CODE 0
73 42 0 CODE 0
75 4E 0 CODE 0
76 52 0 CODE 0
77 54 0 CODE 0
79 60 0 CODE 0
80 64 0 CODE 0
81 66 0 CODE 0
83 70 0 CODE 0
89 74 0 CODE 0
mcc_generated_files/i2c1.c
49 2F4 0 CODE 0
51 2F4 0 CODE 0
53 2F8 0 CODE 0
54 2FC 0 CODE 0
55 300 0 CODE 0
58 304 0 CODE 0
mcc_generated_files/i2c1.c
126 16C 0 CODE 0
128 16E 0 CODE 0
132 174 0 CODE 0
134 17A 0 CODE 0
135 17E 0 CODE 0
136 180 0 CODE 0
138 180 0 CODE 0
139 184 0 CODE 0
140 19A 0 CODE 0
142 1A0 0 CODE 0
144 1A4 0 CODE 0
146 1A6 0 CODE 0
147 1AA 0 CODE 0
mcc_generated_files/i2c1.c
149 24E 0 CODE 0
153 24E 0 CODE 0
155 254 0 CODE 0
156 26A 0 CODE 0
158 270 0 CODE 0
160 274 0 CODE 0
161 276 0 CODE 0
162 278 0 CODE 0
164 278 0 CODE 0
mcc_generated_files/i2c1.c
168 21C 0 CODE 0
171 21C 0 CODE 0
175 220 0 CODE 0
176 222 0 CODE 0
180 224 0 CODE 0
181 23A 0 CODE 0
183 240 0 CODE 0
185 244 0 CODE 0
186 246 0 CODE 0
187 24C 0 CODE 0
mcc_generated_files/i2c1.c
106 1E4 0 CODE 0
108 1E4 0 CODE 0
110 1E8 0 CODE 0
114 1EE 0 CODE 0
115 204 0 CODE 0
117 20A 0 CODE 0
119 20E 0 CODE 0
120 212 0 CODE 0
121 214 0 CODE 0
123 218 0 CODE 0
