[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K40 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\main.c
[v _main main `(v  1 e 1 0 ]
"28 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"49
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"69
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"126
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"149
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"168
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"70
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
"107 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"117
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"2053 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f26k40.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S658 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2063
[u S660 . 1 `S658 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES660  1 e 1 @3744 ]
[s S667 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"3258
[u S669 . 1 `S667 1 . 1 0 ]
[v _RX1PPSbits RX1PPSbits `VES669  1 e 1 @3765 ]
[s S675 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"3361
[u S677 . 1 `S675 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES677  1 e 1 @3767 ]
[s S682 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"3381
[u S684 . 1 `S682 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES684  1 e 1 @3768 ]
[s S537 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"3575
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S551 . 1 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES551  1 e 1 @3773 ]
[s S90 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"3978
[s S99 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S110 . 1 `S90 1 . 1 0 `S99 1 . 1 0 `S105 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES110  1 e 1 @3781 ]
[s S58 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S72 . 1 `S58 1 . 1 0 `S67 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES72  1 e 1 @3789 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6806
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"6850
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"6938
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7336
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7398
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7460
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"7832
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"7894
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"7956
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8328
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8390
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8452
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"8598
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"15048
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"15160
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"15272
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15384
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15506
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"15628
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16225
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"16245
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"16365
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @3988 ]
"16435
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16584
[s S139 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S142 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S164 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S183 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S234 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S245 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S253 . 1 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S183 1 . 1 0 `S192 1 . 1 0 `S198 1 . 1 0 `S204 1 . 1 0 `S210 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES253  1 e 1 @3989 ]
"16889
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
"17009
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
"17196
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3992 ]
"17258
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"17296
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"17341
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"17379
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"17417
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S408 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17450
[s S417 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S423 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S425 . 1 `S408 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES425  1 e 1 @3997 ]
"17591
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
"17747
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
[s S500 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"25178
[s S508 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S512 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S516 . 1 `S500 1 . 1 0 `S508 1 . 1 0 `S512 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES516  1 e 1 @4082 ]
"26213
[v _ANSELC3 ANSELC3 `VEb  1 e 0 @30987 ]
"26215
[v _ANSELC4 ANSELC4 `VEb  1 e 0 @30988 ]
"26863
[v _GIE GIE `VEb  1 e 0 @32663 ]
"27713
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"15 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"17
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"18
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"19
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"20
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"22
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"23
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"24
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"25
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"4 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
"107 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"52 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 16 ]
"113
} 0
"117 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"51 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"28 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"69
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"70 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
{
"89
} 0
"49 C:\Users\A-A-Ron\MPLABXProjects\MCodeConfig_MIDI.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"51
[v I2C1_ISR@buffData buffData `uc  1 a 1 1 ]
"61
} 0
"126
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"147
} 0
"149
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"166
} 0
"168
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"187
} 0
