%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 B0 B0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\MIDI_I2C_UART.production.obj
cinit CODE 0 26E 26E 28 1
text0 CODE 0 2F4 2F4 6 1
text1 CODE 0 2CE 2CE 16 1
text2 CODE 0 B4 B4 B8 1
text3 CODE 0 296 296 20 1
text4 CODE 0 2E4 2E4 10 1
text5 CODE 0 214 214 2E 1
text6 CODE 0 1AC 1AC 38 1
text8 CODE 0 2B6 2B6 18 1
text9 CODE 0 16C 16C 40 1
nvCOMRAM COMRAM 1 27 27 1 1
text10 CODE 0 1E4 1E4 30 1
text11 CODE 0 242 242 2C 1
idataCOMRAM CODE 0 2FA 2FA 1 1
cstackCOMRAM COMRAM 1 16 16 11 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 A8 1
dataCOMRAM COMRAM 1 28 28 1 1
bssCOMRAM COMRAM 1 1 1 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7D 1
SFR E7E-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2FB-FFFF 1
STACK 60-E7D 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 2FB-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7D 1
BIGRAM 2A-E7D 1
COMRAM 2A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MIDI_I2C_UART.production.obj
8 intcode CODE >104:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
8 intcode CODE >70:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
42 intcode CODE >73:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
4E intcode CODE >75:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
52 intcode CODE >76:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
54 intcode CODE >77:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
60 intcode CODE >79:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
64 intcode CODE >80:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
66 intcode CODE >81:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
70 intcode CODE >83:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
74 intcode CODE >89:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
242 text11 CODE >168:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
242 text11 CODE >171:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
246 text11 CODE >175:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
248 text11 CODE >176:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
24A text11 CODE >180:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
260 text11 CODE >181:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
266 text11 CODE >183:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
26A text11 CODE >185:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
26C text11 CODE >187:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1E4 text10 CODE >149:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1E4 text10 CODE >153:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1EA text10 CODE >155:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
200 text10 CODE >156:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
206 text10 CODE >158:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
20A text10 CODE >160:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
20C text10 CODE >161:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
20E text10 CODE >162:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
20E text10 CODE >164:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
16C text9 CODE >126:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
16E text9 CODE >128:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
174 text9 CODE >132:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
17A text9 CODE >134:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
17E text9 CODE >135:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
180 text9 CODE >136:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
180 text9 CODE >138:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
184 text9 CODE >139:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
19A text9 CODE >140:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1A0 text9 CODE >142:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1A4 text9 CODE >144:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1A6 text9 CODE >146:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1AA text9 CODE >147:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
2B6 text8 CODE >49:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
2B6 text8 CODE >51:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
2BA text8 CODE >53:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
2BE text8 CODE >54:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
2C2 text8 CODE >55:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
2C6 text8 CODE >58:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1AC text6 CODE >69:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1AC text6 CODE >72:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1B0 text6 CODE >73:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1B4 text6 CODE >78:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1B8 text6 CODE >81:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1BC text6 CODE >84:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1C0 text6 CODE >87:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1C2 text6 CODE >90:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1C6 text6 CODE >94:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1CA text6 CODE >95:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1CE text6 CODE >96:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1D2 text6 CODE >98:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1D6 text6 CODE >99:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1DA text6 CODE >100:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1DE text6 CODE >103:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
1E2 text6 CODE >104:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
214 text5 CODE >28:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
214 text5 CODE >30:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
218 text5 CODE >31:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
21C text5 CODE >33:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
220 text5 CODE >34:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
224 text5 CODE >35:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
228 text5 CODE >36:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
22C text5 CODE >37:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
230 text5 CODE >39:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
234 text5 CODE >41:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
236 text5 CODE >42:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
238 text5 CODE >43:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
23C text5 CODE >44:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
240 text5 CODE >45:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/i2c1.c
2E4 text4 CODE >51:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
2E4 text4 CODE >54:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
2E6 text4 CODE >59:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
2EA text4 CODE >62:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
2EE text4 CODE >65:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
2F2 text4 CODE >68:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/interrupt_manager.c
296 text3 CODE >117:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
296 text3 CODE >120:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
29C text3 CODE >122:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2A2 text3 CODE >124:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2A8 text3 CODE >126:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2AE text3 CODE >128:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2B4 text3 CODE >129:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
B4 text2 CODE >52:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
B4 text2 CODE >57:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
B8 text2 CODE >58:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
BC text2 CODE >59:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
C0 text2 CODE >64:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
C2 text2 CODE >65:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
C4 text2 CODE >66:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
C8 text2 CODE >71:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
CE text2 CODE >72:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
D2 text2 CODE >73:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
D6 text2 CODE >78:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
DC text2 CODE >79:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
E2 text2 CODE >80:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
E8 text2 CODE >81:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
EE text2 CODE >86:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
F4 text2 CODE >87:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
FA text2 CODE >88:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
100 text2 CODE >95:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
108 text2 CODE >96:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
10A text2 CODE >97:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
110 text2 CODE >98:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
116 text2 CODE >99:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
11A text2 CODE >101:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
120 text2 CODE >102:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
126 text2 CODE >103:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
132 text2 CODE >104:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
138 text2 CODE >105:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
144 text2 CODE >106:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
150 text2 CODE >108:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
156 text2 CODE >109:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
15C text2 CODE >110:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
160 text2 CODE >112:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
16A text2 CODE >113:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/pin_manager.c
2CE text1 CODE >107:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2CE text1 CODE >110:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2D2 text1 CODE >111:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2D6 text1 CODE >112:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2DA text1 CODE >113:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2DE text1 CODE >114:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2E2 text1 CODE >115:C:\Users\A-A-Ron\git\MIDI_I2C_UART\mcc_generated_files/mcc.c
2F4 text0 CODE >4:C:\Users\A-A-Ron\git\MIDI_I2C_UART\main.c
2F4 text0 CODE >7:C:\Users\A-A-Ron\git\MIDI_I2C_UART\main.c
2F8 text0 CODE >9:C:\Users\A-A-Ron\git\MIDI_I2C_UART\main.c
26E cinit CODE >4483:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
26E cinit CODE >4485:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
26E cinit CODE >4488:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
26E cinit CODE >4528:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
270 cinit CODE >4529:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
272 cinit CODE >4530:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
274 cinit CODE >4531:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
276 cinit CODE >4532:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
278 cinit CODE >4533:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
27A cinit CODE >4534:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
27C cinit CODE >4535:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
280 cinit CODE >4539:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
284 cinit CODE >4540:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
286 cinit CODE >4541:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
286 cinit CODE >4542:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
288 cinit CODE >4543:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
28A cinit CODE >4544:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
28C cinit CODE >4550:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
28C cinit CODE >4552:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
28E cinit CODE >4553:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
290 cinit CODE >4554:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
292 cinit CODE >4555:C:\Users\A-A-Ron\AppData\Local\Temp\sc64.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MIDI_I2C_UART.production.obj
_I2C1_Initialize 214 0 CODE 0 text5 dist/default/production\MIDI_I2C_UART.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hspace_1 2A 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SSP1STATbits F95 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MIDI_I2C_UART.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
_EUSART1_Initialize 1AC 0 CODE 0 text6 dist/default/production\MIDI_I2C_UART.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MIDI_I2C_UART.production.obj
__end_of_INTERRUPT_Initialize 2F4 0 CODE 0 text4 dist/default/production\MIDI_I2C_UART.production.obj
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MIDI_I2C_UART.production.obj
_LATA F83 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_LATB F84 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_LATC F85 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
___sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
_main 2F4 0 CODE 0 text0 dist/default/production\MIDI_I2C_UART.production.obj
btemp 29 0 COMRAM 1 temp dist/default/production\MIDI_I2C_UART.production.obj
start B0 0 CODE 0 init C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/production\MIDI_I2C_UART.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__accesstop 60 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
intlevel0 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
intlevel1 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
intlevel2 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
intlevel3 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MIDI_I2C_UART.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__end_of_INTERRUPT_InterruptManagerHigh B0 0 CODE 0 intcode dist/default/production\MIDI_I2C_UART.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_RC1STAbits F9D 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MIDI_I2C_UART.production.obj
EUSART1_Write@txData 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MIDI_I2C_UART.production.obj
__pidataCOMRAM 2FA 0 CODE 0 idataCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
_EUSART1_Receive_ISR 242 0 CODE 0 text11 dist/default/production\MIDI_I2C_UART.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
_I2C1_ISR 2B6 0 CODE 0 text8 dist/default/production\MIDI_I2C_UART.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MIDI_I2C_UART.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MIDI_I2C_UART.production.obj
__end_of_I2C1_ISR 2CE 0 CODE 0 text8 dist/default/production\MIDI_I2C_UART.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MIDI_I2C_UART.production.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\MIDI_I2C_UART.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
PIN_MANAGER_Initialize@state 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\MIDI_I2C_UART.production.obj
_PIN_MANAGER_Initialize B4 0 CODE 0 text2 dist/default/production\MIDI_I2C_UART.production.obj
start_initialization 26E 0 CODE 0 cinit dist/default/production\MIDI_I2C_UART.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_RC1REG F99 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_RC1STA F9D 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_RC3PPS EFA 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_RC4PPS EFB 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_RC6PPS EFD 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__end_of_SYSTEM_Initialize 2E4 0 CODE 0 text1 dist/default/production\MIDI_I2C_UART.production.obj
_IPR3bits EBD 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_TX1REG F9A 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_TX1STA F9E 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\MIDI_I2C_UART.production.obj
__end_of_EUSART1_Receive_ISR 26E 0 CODE 0 text11 dist/default/production\MIDI_I2C_UART.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_EUSART1_Write 16C 0 CODE 0 text9 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MIDI_I2C_UART.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MIDI_I2C_UART.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MIDI_I2C_UART.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MIDI_I2C_UART.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\MIDI_I2C_UART.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MIDI_I2C_UART.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MIDI_I2C_UART.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MIDI_I2C_UART.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MIDI_I2C_UART.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MIDI_I2C_UART.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MIDI_I2C_UART.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MIDI_I2C_UART.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MIDI_I2C_UART.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MIDI_I2C_UART.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MIDI_I2C_UART.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MIDI_I2C_UART.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MIDI_I2C_UART.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MIDI_I2C_UART.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MIDI_I2C_UART.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MIDI_I2C_UART.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MIDI_I2C_UART.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MIDI_I2C_UART.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
_BAUD1CON F9F 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MIDI_I2C_UART.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\MIDI_I2C_UART.production.obj
_ANSELC3 790B 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_ANSELC4 790C 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MIDI_I2C_UART.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MIDI_I2C_UART.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MIDI_I2C_UART.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MIDI_I2C_UART.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MIDI_I2C_UART.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MIDI_I2C_UART.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MIDI_I2C_UART.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MIDI_I2C_UART.production.obj
_eusart1TxBufferRemaining 27 0 COMRAM 1 nvCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MIDI_I2C_UART.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MIDI_I2C_UART.production.obj
I2C1_ISR@buffData 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MIDI_I2C_UART.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MIDI_I2C_UART.production.obj
__end_of_EUSART1_Transmit_ISR 214 0 CODE 0 text10 dist/default/production\MIDI_I2C_UART.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_INTERRUPT_Initialize 2E4 0 CODE 0 text4 dist/default/production\MIDI_I2C_UART.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MIDI_I2C_UART.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MIDI_I2C_UART.production.obj
__Hinit B4 0 CODE 0 init dist/default/production\MIDI_I2C_UART.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MIDI_I2C_UART.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MIDI_I2C_UART.production.obj
__Htemp 2A 0 COMRAM 1 temp dist/default/production\MIDI_I2C_UART.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MIDI_I2C_UART.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MIDI_I2C_UART.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MIDI_I2C_UART.production.obj
__Linit B0 0 CODE 0 init dist/default/production\MIDI_I2C_UART.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MIDI_I2C_UART.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MIDI_I2C_UART.production.obj
__Ltemp 29 0 COMRAM 1 temp dist/default/production\MIDI_I2C_UART.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MIDI_I2C_UART.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SSP1CON1 F96 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SSP1CON2 F97 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SSP1CON3 F98 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SSP1STAT F95 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
int$flags 29 0 COMRAM 1 temp dist/default/production\MIDI_I2C_UART.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MIDI_I2C_UART.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MIDI_I2C_UART.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__S1 2A 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__S2 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__pnvCOMRAM 27 0 COMRAM 1 nvCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MIDI_I2C_UART.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MIDI_I2C_UART.production.obj
_SYSTEM_Initialize 2CE 0 CODE 0 text1 dist/default/production\MIDI_I2C_UART.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MIDI_I2C_UART.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\MIDI_I2C_UART.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MIDI_I2C_UART.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MIDI_I2C_UART.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MIDI_I2C_UART.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MIDI_I2C_UART.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_PIE3bits EC5 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_eusart1RxHead 13 0 COMRAM 1 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
_eusart1RxTail 12 0 COMRAM 1 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__ptext10 1E4 0 CODE 0 text10 dist/default/production\MIDI_I2C_UART.production.obj
__ptext11 242 0 CODE 0 text11 dist/default/production\MIDI_I2C_UART.production.obj
__end_of_PIN_MANAGER_Initialize 16C 0 CODE 0 text2 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MIDI_I2C_UART.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MIDI_I2C_UART.production.obj
_SSP1CLKPPSbits EB7 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MIDI_I2C_UART.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MIDI_I2C_UART.production.obj
_eusart1TxHead 15 0 COMRAM 1 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
_eusart1TxTail 14 0 COMRAM 1 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MIDI_I2C_UART.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MIDI_I2C_UART.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MIDI_I2C_UART.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MIDI_I2C_UART.production.obj
stackhi E7D 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
stacklo 60 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
__end_of_EUSART1_Write 1AC 0 CODE 0 text9 dist/default/production\MIDI_I2C_UART.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MIDI_I2C_UART.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MIDI_I2C_UART.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MIDI_I2C_UART.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_PIR3bits ECD 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_eusart1TxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
end_of_initialization 28C 0 CODE 0 cinit dist/default/production\MIDI_I2C_UART.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MIDI_I2C_UART.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MIDI_I2C_UART.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_PPSLOCKbits EA0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MIDI_I2C_UART.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\MIDI_I2C_UART.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MIDI_I2C_UART.production.obj
__pcinit 26E 0 CODE 0 cinit dist/default/production\MIDI_I2C_UART.production.obj
_RX1PPSbits EB5 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__ptext0 2F4 0 CODE 0 text0 dist/default/production\MIDI_I2C_UART.production.obj
__ptext1 2CE 0 CODE 0 text1 dist/default/production\MIDI_I2C_UART.production.obj
__ptext2 B4 0 CODE 0 text2 dist/default/production\MIDI_I2C_UART.production.obj
__ptext3 296 0 CODE 0 text3 dist/default/production\MIDI_I2C_UART.production.obj
__ptext4 2E4 0 CODE 0 text4 dist/default/production\MIDI_I2C_UART.production.obj
__ptext5 214 0 CODE 0 text5 dist/default/production\MIDI_I2C_UART.production.obj
__ptext6 1AC 0 CODE 0 text6 dist/default/production\MIDI_I2C_UART.production.obj
__ptext8 2B6 0 CODE 0 text8 dist/default/production\MIDI_I2C_UART.production.obj
__ptext9 16C 0 CODE 0 text9 dist/default/production\MIDI_I2C_UART.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MIDI_I2C_UART.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MIDI_I2C_UART.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MIDI_I2C_UART.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\A-A-Ron\AppData\Local\Temp\sc64.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/production\MIDI_I2C_UART.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MIDI_I2C_UART.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MIDI_I2C_UART.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MIDI_I2C_UART.production.obj
__end_of__initialization 28C 0 CODE 0 cinit dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SP1BRGH F9C 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SP1BRGL F9B 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MIDI_I2C_UART.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_I2C1_slaveWriteData 28 0 COMRAM 1 dataCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
_eusart1RxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
_EUSART1_Transmit_ISR 1E4 0 CODE 0 text10 dist/default/production\MIDI_I2C_UART.production.obj
__end_of_I2C1_Initialize 242 0 CODE 0 text5 dist/default/production\MIDI_I2C_UART.production.obj
_SSP1ADD F93 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SSP1BUF F92 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_SSP1MSK F94 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__end_of_main 2FA 0 CODE 0 text0 dist/default/production\MIDI_I2C_UART.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MIDI_I2C_UART.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MIDI_I2C_UART.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MIDI_I2C_UART.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MIDI_I2C_UART.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MIDI_I2C_UART.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MIDI_I2C_UART.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MIDI_I2C_UART.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_eusart1RxCount 11 0 COMRAM 1 bssCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
_SSP1DATPPSbits EB8 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__end_of_EUSART1_Initialize 1E4 0 CODE 0 text6 dist/default/production\MIDI_I2C_UART.production.obj
__end_of_OSCILLATOR_Initialize 2B6 0 CODE 0 text3 dist/default/production\MIDI_I2C_UART.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__initialization 26E 0 CODE 0 cinit dist/default/production\MIDI_I2C_UART.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\MIDI_I2C_UART.production.obj
_PPSLOCK EA0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MIDI_I2C_UART.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MIDI_I2C_UART.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MIDI_I2C_UART.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MIDI_I2C_UART.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
__Hintcode B0 0 CODE 0 intcode dist/default/production\MIDI_I2C_UART.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\MIDI_I2C_UART.production.obj
_OSCILLATOR_Initialize 296 0 CODE 0 text3 dist/default/production\MIDI_I2C_UART.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2F3 1
bssCOMRAM 1 1 1 29 1
config 0 300000 300000 C 1
